{
    "files.associations": {
        "*.rmd": "markdown",
        "iostream": "cpp",
        "ostream": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "xutility": "cpp"
    }
}